body{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    background-image: url(brown-wood-textured-background-with-design-space_53876-160414.avif);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    margin: 15vh;
    margin-top: 0%;
    margin-bottom: 0%;
}
.w700{font-weight: 700;}
nav {
    top:0;
    left: 0;
    display: flex;
    background-color: #462a1b;
    position: absolute;
    height: 50px;
    width: 100%;
    display: flex;
  }
  
  nav a {
    color:#f2f2f2;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
  }
  nav a:hover {
    color: #916b57;
    cursor: pointer;
    transition: all 0.4s;
  }  
  h1{
    position: relative;
    padding: 10vh;
    padding-bottom: 5vh;
  }
.bilder{
  width: 42vh;
  height: 65vh;
}
.geschichtebilder  {
  width: 42vh;
  height: 65vh;
	position: relative;
	align-items: flex-end;
	transition: 0.5s ease-out;
}
.navbilder{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}

.navbilder :hover{
  transform: translateY(20px);
  opacity: 1;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  transition: 1s;
}

.info{
  opacity: 1;
  position: relative;
		z-index: 2;
		color: white;
		opacity: 0;
		transform: translateY(30px);
		transition: 0.5s;
}
.info :hover{
  opacity: 1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;

  z-index: 3;
  transition: 0.5s;
}

p{
  letter-spacing: 2px;
  margin-top: 5px;
}
img{
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  border-radius: 15px;
}

#symbole{
  width: 10%;
}


.navbar2 {
  background-color: #462a1b;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  left: -0.1px;;
}

@media screen and (max-width: 1080px) {
  body {
    background-image: url(brown-wood-textured-background-with-design-space_53876-160414.avif);
    background-repeat: repeat;
    background-size: cover;
    box-sizing: border-box;
    margin: 0px;
    display: inline;
    text-align: center;
    align-items: center;
}
nav{
  width: 100%;
}
nav a{
  width: 100%;
}
h1{
text-align: center;
padding: 0vh;
padding-top: 5vh;
}

.navbilder{
  display: inline;
}

p{
  letter-spacing: 2.5px;
  margin-top: 5px;
}
}