<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geschichte</title>
    <link rel="stylesheet" href="geschichte.css" >
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:ital,wght@1,300&family=Source+Sans+Pro:wght@400;700&display=swap');
      </style>
    
</head>
<body>
    <nav>
        <a href="index.html">Start</a>
        <a href="info.html">Über Uns</a>
        <a href="kontakt.html" class="active">Kontakt</a>
        <a href="geschichte.html">Geschichte</a>
        <a href="https://www.jassa.at/regeln/">Regeln</a>
    </nav>
    <h1>Die Geschichte des Jassens</h1>
    <div class="navbilder">
        <div class="geschichtebilder">
    <img src="geschichte1.jpg" alt="" class="bilder">
    <div class="info">
        <h2 class="hh1"> Geschichte Allgemein</h2>
        <p>Jass oder auch Jas kommt aus den Niederlanden. Niederländische Vorläufer waren Jasspel und Belle-Bruid. Nicht nur der Jas (Bauer), auch die Trumpfneun (Nell) erinnert an die niederländischen Ursprünge.

            Im letzten Drittel des 18. Jahrhunderts gelangte das Spiel mit protestantischen Söldnern in die Schweiz. Der älteste Schweizer Beleg für das Jassen stammt aus dem Jahre 1796 aus Schaffhausen: zwei Pfarrer verklagen zwei Bauern, die „um ein Glas Wein“ spielten, mit einem Spiel „welches man das Jassen nenne“.
            
            Jassen wurde im 19. Jahrhundert populär, im Laufe der Zeit entstanden einige verschiedene Varianten.</p>
    </div>
</div>
<div class="geschichtebilder">
    <img src="123 (2).png" alt="" class="bilder">
    <div class="info">
        <h2 class="hh1"> Deutschschweizer Bild</h2>
        <p>Jakob Peyer, in den 70er Jahren des 19. Jahrhunderts beim Kartenhersteller A. Bühlmann eingetreten,[5] ist mit grosser Wahrscheinlichkeit der Schöpfer des heutigen Kartenbildes. Sowohl die Details der Kleider als auch die Gesichter der Figuren der heutigen Deutschschweizer Jasskarten sind den Karten von Peyer nachempfunden. Es gibt verschiedene Ausführungen der Spielkartendecks, im Jahr 2017 gestaltete der Schweizer Grafiker Jens Riedweg eine digitale Überarbeitung des Kartenbildes von Jacob Peyer.</p>
    </div>
</div>
<div class="geschichtebilder">
    <img src="herzkarte (2).png" alt="" class="bilder">
    <div class="info">
        <h2 class="hh1"> Österreichisches Blatt</h2>
        <p>Die Farben der österreichischen Karten basieren auf dem einfachen deutschen Blatt mit Salzburger Bild und werden Herz, Schelle (auch Karo), Eichel (auch Kreuz) und Laub (auch Pik, Gras oder Grün) genannt. Jede Farbe umfasst neun Karten: 6er (bei Schelle auch Weli genannt), 7er, 8er, 9er (bei Trumpf Nell), 10er, Unter (bei Trumpf Bauer; Liechtenstein: Under), Ober, König und As (z. T. Sau).</p>    

    </div>
</div>
</div>
<div class="navbar2">

</div>
</body>
</html>