<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>jassen</title>

</head>
<body>
    <div class="logobar">
        <img src="jassalogoOB.png" alt="" class="jassalogoOB">
    </div>
    <div class="nav">
        <a href="index.html" class="active">Start</a>
        <a href="info.html">Über Uns</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="geschichte.html">Geschichte</a>
        <a href="https://www.jassa.at/regeln/">Regeln</a>
    </div>
      <div class="Partner">
 
    </div>
    <div class="banner">
        <img src="Piatnik_Logo_Individual_Logo_NEU-400x534 (2).png" alt="" id="plogo">
        <img src="mohrenlogo.png" alt="" id="mlogo">
        <img src="michaelleeb.jpg" alt="" id="mllogo">


    </div>
</body>
</html>