<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über uns</title>
    <link rel="stylesheet" href="info.css" >
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:ital,wght@1,300&family=Source+Sans+Pro:wght@400;700&display=swap');
      </style>
</head>
<body>
    <nav>
        <a href="index.html">Start</a>
        <a href="info.html" class="active">Über Uns</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="geschichte.html">Geschichte</a>
        <a href="https://www.jassa.at/regeln/">Login</a>
    </nav>
    <p class="intro">Unser Team</p>
    <div class="names">
    <div class="simon">
        
        <img src="simon-rapp-13-maeder-mir-gefaellt-das-ca-350x425.jpg" class="simon-img">
        <p class="s-name">Simon Rapp</p>
        <p class="s-text">16 Jahre alt dumm, fett und behindert</p>
    </div>

    <div class="noah">
        <img src="zbackground1.png" class="noah-img">
        <p class="n-name">Noah Stesl</p>
        <p class="n-text">16 Jahre alt dumm, fett und behindert</p>
    </div>
</div>
</body>
</html>