body{
  background-image: url(brown-wood-textured-background-with-design-space_53876-160414.avif);
  background-repeat: no-repeat;
  background-size: cover;
  color: #f2f2f2;
  font-family: 'Lato', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
}
.text {
  text-align: center;
}
nav {
  top:0;
  left: 0;
  display: flex;
  background-color: #462a1b;
  position: fixed;
  height: 50px;
  width: 100%;
}

nav a {
  color:#f2f2f2;
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  padding-left: 10px;
  padding-right: 10px;
  float: left;
}
nav a:hover {
  color: #916b57;
  cursor: pointer;
  transition: all 0.4s;

}
.welcome {
    padding-top: 30px;
    font-size: 40px;
    color: #f2f2f2;
}

.active {
    background-color: #835942;
  }

.active:hover {
  color: #462a1b;
}
.insta {
    width: 30px;
    height: 30px;
}

.navbar2 {
    background-color: #462a1b;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    left: -0.1px;;
  }
  

  .navbar2 a {
    float: right;
    display: block;
    color: grey;
    padding-top: 26px;
    padding-right: 60px;
}

label {
  display: block;
  margin-bottom: 10px;
}

.contact {
  margin-left: 30px;;
}

input[type="text"],
input[type="email"],
textarea {
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: #462a1b ; 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.4s;
  font-family: 'Lato', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
}

button[type="submit"]:hover {
  background-color: #75462d;
}

@media screen and (max-width: 1080px) {
    body {
      background-image: url(brown-wood-textured-background-with-design-space_53876-160414.avif);
      background-repeat: repeat;
      background-size: cover;
    }
    .welcome {
      padding-top: 40px;
      font-size: 20px;
      color: #f2f2f2;
  }
  nav {
    top: 0;
    left: 0;
    display: flex;
    background-color: #462a1b;
    position: fixed;
    height: 50px;
    width: 100%;
  }
  
  nav a {
    color:#f2f2f2;
    display: flex;
    flex: 1;
    text-decoration: none;
    justify-content: space-around;
    align-items: center;
    font-size: 1rem;
    padding-left: 10px;
    padding-right: 10px;
  }
  }
