<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_HTML_TEST</title>
    <style>
      ul {
        list-style: circle;
        list-style-position: inside;
      }
      .cre {
        width: 50px;
        height: 50px;
        position: fixed;
        border: 2px solid black;
        background-color: violet;
        border: 2px solid black;
        right: 0%;
        top: 0%;
        position: fixed;
      }
      .cue {
        background-color: lightblue;
        border: 2px solid black;
        width: 760px;
        height: 300px;
        position: absolute;
        text-align: left;
        padding: 20px;
      }
      .cb {
        background-color: burlywood;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        position: absolute;
        right: 0%;
        bottom: 0%;
      }
      .cge {
        background-color: yellow;
        position: absolute;
        display: flex;
        width: 96%;
        justify-content: space-between;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
        border: 2px solid black;
        margin-top: 400px
      }
      .cgr {
        width: 50px;
        height: 50px;
        position: relative;
        background-color: green;
        border: 2px solid black;
        display: flex;
        justify-content: space-between;
      margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="cre"></div>
    <div class="cue">
      <h1>Willkommen!</h1>
      <ul>
        <li>Eins</li>
        <li>Zwei</li>
        <li>Drei</li>
      </ul>
      <div class="cb"></div>
    </div>
    <div class="cge">
      <div class="cgr"></div>
      <div class="cgr"></div>
      <div class="cgr"></div>
      <div class="cgr"></div>
    </div>
  </body>
</html>
